/** @format */

.registerPage-wrapper {
  margin: auto 40px;
  .label {
    .name {
      font-size: 14px;
      color: #000;
      margin: 10px auto;
    }
  }
  .title {
    font-size: 18px;
    text-align: center;
  }
  .register-btn {
    margin-top: 30px;
    height: 40px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
    font-family: MicrosoftYaHei;
    color: #ffffff;
    line-height: 22px;
    box-shadow: 0px 3px 8px 0px rgb(24 144 255 / 26%);
  }
}
