/** @format */

.loginpage-wrapper {
  margin: auto 40px;

  .account-style {
    margin-bottom: 28px;
    height: 44px;
  }
  .accountStyle input {
    font-size: 14px !important;
    font-family: MicrosoftYaHei;
    color: #262626;
    line-height: 20px;
  }
  .pwd-style {
    margin-bottom: 18px;
    height: 44px;
  }
  .pwdStyle input {
    font-size: 14px !important;
    font-family: MicrosoftYaHei;
    color: #262626;
    line-height: 20px;
  }
  .login-btn {
    height: 48px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
    font-family: MicrosoftYaHei;
    color: #ffffff;
    line-height: 22px;
    box-shadow: 0px 3px 8px 0px rgba(24, 144, 255, 0.26);
  }
  .logging {
    background: var(--color-primary-disabled);
  }
}
