.wrapper {
  font-size: 22px;
  -webkit-app-region: drag;
  // background-image: url('../../assets//images/logo//logo.png');

  .title-bar {
    font-size: 18px;
    font-family: MicrosoftYaHei;
    color: #262626;
    line-height: 24px;
    text-align: center;
    margin-bottom: 32px;
  }

  .logo {
    width: 60px;
    height: 60px;
    margin: 0 auto 16px;
    font-size: 0;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    img {
      width: 60px;
      height: 60px;
      border-radius: 10px;
    }
  }

  .login-title-bar {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    padding: 0 16px;
    -webkit-app-region: drag;
    margin-bottom: 25px;
  }

  .content {
    width: 100%;
    -webkit-app-region: no-drag;
    .register-text {
      margin-bottom: 30px;
      font-size: 14px;
      color: #8c8c8c;
      text-align: right;
      &:hover {
        color: var(--color-primary-hov);
      }
    }
  }

  .close-btn {
    width: 32px;
    height: 32px;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    border: 0;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin: 0;
    color: var(--windows-button-color);
    -webkit-app-region: no-drag;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: var(--color-danger);
  }
  
}
