.btn-style {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  -webkit-app-region: no-drag;
  font-size: 16px;
  line-height: 24px;
  border-radius: 2px;
}

.block {
  width: 100%;
  display: flex;
}

.middle {
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
  font-size: 12px;
}

.small {
  padding: 0 8px;
  height: 28px;
  line-height: 28px;
  font-size: 12px;
}

.large {
  padding: 0 12px;
  line-height: 32px;
  font-size: 12px;
  height: 32px;
}
.default {
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.85);
  &:hover {
    border-color: var(--color-primary-hov);
    color: var(--color-primary-hov);
  }
  &:active {
    border-color: var(--color-primary-active);
    color: var(--color-primary-active);
  }
}

.primary {
  border-top: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: white;
  &:hover {
    background-color: var(--color-primary-hov);
  }
  &:active {
    background-color: var(--color-primary-active);
  }
}

.text {
  background-color: white;
  &:hover {
    color: var(--color-primary-hov);
  }
  &:active {
    color: var(--color-primary-active);
  }
}
.disabled {
  background: rgba(0, 0, 0, 0.04);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15);
  color: #bfbfbf;
  &:hover {
    border-color: rgba(0, 0, 0, 0.15);
    background: rgba(0, 0, 0, 0.04);
    color: #bfbfbf;
  }
  &:active {
    border-color: rgba(0, 0, 0, 0.15);
    background: rgba(0, 0, 0, 0.04);
    color: #bfbfbf;
  }
}
